--Round 1 Games
INSERT INTO game VALUES (1, '05/08/2022', 348, 'Estádio da Luz', 'Benfica', 'Arouca', 1);
--INSERT INTO game VALUES (2, '06/08/2022', 354, 'Estádio dos Arcos', 'Rio Ave', 'Vizela', 1);
--INSERT INTO game VALUES (3, '06/08/2022', 344, 'Estádio António Coimbra da Mota', 'Estoril Praia', 'Famalicão', 1);
--INSERT INTO game VALUES (4, '06/08/2022', 352, 'Estádio do Dragão', 'Porto', 'Marítimo', 1);
--INSERT INTO game VALUES (5, '07/08/2022', 366, 'Estádio de São Miguel', 'Santa Clara', 'Casa Pia', 1);
INSERT INTO game VALUES (6, '07/08/2022', 346, 'Estádio Municipal de Braga', 'Braga', 'Sporting', 1);
INSERT INTO game VALUES (7, '07/08/2022', 345, 'Estádio Municipal Eng.º Manuel Branco Teixeira', 'Chaves', 'Vitória', 1);
--INSERT INTO game VALUES (8, '07/08/2022', 351, 'Estádio Municipal de Portimão', 'Portimonense', 'Boavista', 1);
--INSERT INTO game VALUES (9, '08/08/2022', 349, 'Estádio Cidade de Barcelos', 'Gil Vicente', 'Paços de Ferreira', 1);

--Round 1 Events

--Game 1 Events
INSERT INTO event VALUES (1, 136, 1);
INSERT INTO yellow_card VALUES (1);
INSERT INTO event VALUES (2, 32, 1);
INSERT INTO goal VALUES (2);
INSERT INTO event VALUES (3, 31, 1);
INSERT INTO goal VALUES (3);
INSERT INTO event VALUES (4, 138, 1);
INSERT INTO red_card VALUES (4);
INSERT INTO event VALUES (5, 28, 1);
INSERT INTO goal VALUES (5);
INSERT INTO event VALUES (6, 26, 1);
INSERT INTO yellow_card VALUES (6);
INSERT INTO event VALUES (7, 370, 1);
INSERT INTO yellow_card VALUES (7);
INSERT INTO event VALUES (8, 31, 1);
INSERT INTO yellow_card VALUES (8);
INSERT INTO event VALUES (9, 31, 1);
INSERT INTO goal VALUES (9);



--Game 6 Events
INSERT INTO event VALUES (10, 67, 6);
INSERT INTO goal VALUES (10);
INSERT INTO event VALUES (11, 46, 6);
INSERT INTO goal VALUES (11);
INSERT INTO event VALUES (12, 69, 6);
INSERT INTO goal VALUES (12);
INSERT INTO event VALUES (13, 55, 6);
INSERT INTO yellow_card VALUES (13);
INSERT INTO event VALUES (14, 44, 6);
INSERT INTO yellow_card VALUES (14);
INSERT INTO event VALUES (15, 55, 6);
INSERT INTO goal VALUES (15);
INSERT INTO event VALUES (16, 367, 6);
INSERT INTO yellow_card VALUES (16);
INSERT INTO event VALUES (17, 67, 6);
INSERT INTO yellow_card VALUES (17);
INSERT INTO event VALUES (18, 368, 6);
INSERT INTO goal VALUES (18);

--Game 7 Events
INSERT INTO event VALUES (19, 369, 7);
INSERT INTO yellow_card VALUES (19);
INSERT INTO event VALUES (20, 97, 7);
INSERT INTO yellow_card VALUES (20);
INSERT INTO event VALUES (21, 39, 7);
INSERT INTO yellow_card VALUES (21);
INSERT INTO event VALUES (22, 99, 7);
INSERT INTO yellow_card VALUES (22);
INSERT INTO event VALUES (23, 371, 7);
INSERT INTO goal VALUES (23);
INSERT INTO event VALUES (24, 372, 7);
INSERT INTO yellow_card VALUES (24);
INSERT INTO event VALUES (25, 98, 7);
INSERT INTO yellow_card VALUES (25);
INSERT INTO event VALUES (26, 156, 7);
INSERT INTO yellow_card VALUES (26);
INSERT INTO event VALUES (27, 373, 7);
INSERT INTO red_card VALUES (27);
INSERT INTO event VALUES (28, 100, 7);
INSERT INTO yellow_card VALUES (28);
INSERT INTO event VALUES (29, 96, 7);
INSERT INTO yellow_card VALUES (29);
INSERT INTO event VALUES (30, 113, 7);
INSERT INTO yellow_card VALUES (30);
INSERT INTO event VALUES (31, 113, 7);
INSERT INTO yellow_card VALUES (31);


--Round 2
--INSERT INTO game VALUES (10, '12/08/2022', 350, 'Estádio Municipal de Famalicão', 'Famalicão', 'Braga', 2);
INSERT INTO game VALUES (11, '13/08/2022', 353, 'Estádio Pina Manique', 'Casa Pia', 'Benfica', 2);
--INSERT INTO game VALUES (12, '13/08/2022', 348, 'Estádio José Alvalade', 'Sporting', 'Rio Ave', 2);
--INSERT INTO game VALUES (13, '14/08/2022', 352, 'Estádio do Bessa', 'Boavista', 'Santa Clara', 2);
--INSERT INTO game VALUES (14, '14/08/2022', 346, 'Estádio do FC Vizela', 'Vizela', 'Porto', 2);
--INSERT INTO game VALUES (15, '14/08/2022', 351, 'Estádio de D. Afonso Henriques', 'Vitória', 'Estoril Praia', 2);
--INSERT INTO game VALUES (16, '14/08/2022', 360, 'Estádio dos Barreiros', 'Marítimo', 'Chaves', 2);
--INSERT INTO game VALUES (17, '15/08/2022', 344, 'Estádio Municipal de Arouca', 'Arouca', 'Gil Vicente', 2);
--INSERT INTO game VALUES (18, '15/08/2022', 343, 'Estádio Capital do Móvel', 'Paços de Ferreira', 'Portimonense', 2);

--Game 11 Events
INSERT INTO event VALUES (32, 84, 11);
INSERT INTO yellow_card VALUES (32);
INSERT INTO event VALUES (33, 87, 11);
INSERT INTO yellow_card VALUES (33);
INSERT INTO event VALUES (34, 23, 11);
INSERT INTO yellow_card VALUES (34);
INSERT INTO event VALUES (35, 26, 11);
INSERT INTO yellow_card VALUES (35);
INSERT INTO event VALUES (36, 83, 11);
INSERT INTO yellow_card VALUES (36);
INSERT INTO event VALUES (37, 85, 11);
INSERT INTO yellow_card VALUES (37);
INSERT INTO event VALUES (38, 30, 11);
INSERT INTO yellow_card VALUES (38);
INSERT INTO event VALUES (39, 78, 11);
INSERT INTO yellow_card VALUES (39);
INSERT INTO event VALUES (40, 374, 11);
INSERT INTO yellow_card VALUES (40);
INSERT INTO event VALUES (41, 23, 11);
INSERT INTO yellow_card VALUES (41);
INSERT INTO event VALUES (42, 31, 11);
INSERT INTO yellow_card VALUES (42);


--Round 3
--INSERT INTO game VALUES (19, '19/08/2022', 362, 'Estádio António Coimbra da Mota ', 'Estoril Praia', 'Rio Ave', 3);
--INSERT INTO game VALUES (20, '20/08/2022', 359, 'Estádio de São Miguel', 'Santa Clara', 'Arouca', 3);
--INSERT INTO game VALUES (21, '20/08/2022', 355, 'Estádio Municipal Eng.º Manuel Branco Teixeira', 'Chaves', 'Vizela', 3);
INSERT INTO game VALUES (22, '20/08/2022', 344, 'Estádio do Dragão', 'Porto', 'Sporting', 3);
--INSERT INTO game VALUES (23, '21/08/2022', 364, 'Estádio Pina Manique', 'Casa Pia', 'Boavista', 3);
--INSERT INTO game VALUES (24, '21/08/2022', 356, 'Estádio Municipal de Braga', 'Braga', 'Marítimo', 3);
INSERT INTO game VALUES (25, '21/08/2022', 360, 'Estádio Municipal de Portimão', 'Portimonense', 'Vitória', 3);
--INSERT INTO game VALUES (26, '22/08/2022', 351, 'Estádio Cidade de Barcelos', 'Gil Vicente', 'Famalicão', 3);
--INSERT INTO game VALUES (27, '30/08/2022', 347, 'Estádio da Luz', 'Benfica', 'Paços de Ferreira', 3);

--Game 22 Events
INSERT INTO event VALUES (43, 64, 22);
INSERT INTO yellow_card VALUES (43);
INSERT INTO event VALUES (44, 375, 22);
INSERT INTO yellow_card VALUES (44);
INSERT INTO event VALUES (45, 4, 22);
INSERT INTO yellow_card VALUES (45);
INSERT INTO event VALUES (46, 65, 22);
INSERT INTO yellow_card VALUES (46);
INSERT INTO event VALUES (47, 9, 22);
INSERT INTO goal VALUES (47);
INSERT INTO event VALUES (48, 60, 22);
INSERT INTO red_card VALUES (48);
INSERT INTO event VALUES (49, 63, 22);
INSERT INTO yellow_card VALUES (49);
INSERT INTO event VALUES (50, 6, 22);
INSERT INTO goal VALUES (50);
INSERT INTO event VALUES (51, 11, 22);
INSERT INTO goal VALUES (51);

--Game 25 Events
INSERT INTO event VALUES (52, 122, 25);
INSERT INTO yellow_card VALUES (52);
INSERT INTO event VALUES (53, 116, 25);
INSERT INTO yellow_card VALUES (53);
INSERT INTO event VALUES (54, 106, 25);
INSERT INTO goal VALUES (54);
INSERT INTO event VALUES (55, 125, 25);
INSERT INTO goal VALUES (55);
INSERT INTO event VALUES (56, 118, 25);
INSERT INTO yellow_card VALUES (56);
INSERT INTO event VALUES (57, 96, 25);
INSERT INTO yellow_card VALUES (57);
INSERT INTO event VALUES (58, 124, 25);
INSERT INTO goal VALUES (58);
INSERT INTO event VALUES (59, 103, 25);
INSERT INTO yellow_card VALUES (59);
INSERT INTO event VALUES (60, 121, 25);
INSERT INTO yellow_card VALUES (60);
INSERT INTO event VALUES (61, 112, 25);
INSERT INTO yellow_card VALUES (61);


--Round 4
--INSERT INTO game VALUES (28, '26/08/2022', 358, 'Estádio Capital do Móvel', 'Paços de Ferreira', 'Estoril Praia', 4);
--INSERT INTO game VALUES (29, '27/08/2022', 348, 'Estádio dos Barreiros', 'Marítimo', 'Portimonense', 4);
--INSERT INTO game VALUES (30, '27/08/2022', 343, 'Estádio do Bessa', 'Boavista', 'Benfica', 4);
INSERT INTO game VALUES (31, '27/08/2022', 349, 'Estádio José Alvalade', 'Sporting', 'Chaves', 4);
--INSERT INTO game VALUES (32, '28/08/2022', 346, 'Estádio Municipal de Famalicão', 'Famalicão', 'Santa Clara', 4);
INSERT INTO game VALUES (33, '28/08/2022', 354, 'Estádio Municipal de Arouca', 'Arouca', 'Braga', 4);
--INSERT INTO game VALUES (34, '28/08/2022', 353, 'Estádio dos Arcos', 'Rio Ave', 'Porto', 4);
INSERT INTO game VALUES (35, '29/08/2022', 352, 'Estádio D. Afonso Henriques', 'Vitória', 'Casa Pia', 4);
--INSERT INTO game VALUES (36, '29/08/2022', 345, 'Estádio do FC Vizela', 'Vizela', 'Gil Vicente', 4);

--Game 31 Events
INSERT INTO event VALUES (62, 68, 31);
INSERT INTO yellow_card VALUES (62);
INSERT INTO event VALUES (63, 64, 31);
INSERT INTO yellow_card VALUES (63);
INSERT INTO event VALUES (64, 155, 31);
INSERT INTO goal VALUES (64);
INSERT INTO event VALUES (65, 161, 31);
INSERT INTO goal VALUES (65);
INSERT INTO event VALUES (66, 67, 31);
INSERT INTO yellow_card VALUES (66);
INSERT INTO event VALUES (67, 376, 31);
INSERT INTO yellow_card VALUES (67);
INSERT INTO event VALUES (68, 65, 31);
INSERT INTO yellow_card VALUES (68);
INSERT INTO event VALUES (69, 377, 31);
INSERT INTO yellow_card VALUES (69);
INSERT INTO event VALUES (70, 378, 31);
INSERT INTO red_card VALUES (70);
INSERT INTO event VALUES (71, 61, 31);
INSERT INTO yellow_card VALUES (71);

--Game 33 Events
INSERT INTO event VALUES (72, 46, 33);
INSERT INTO goal VALUES (72);
INSERT INTO event VALUES (73, 48, 33);
INSERT INTO goal VALUES (73);
INSERT INTO event VALUES (74, 379, 33);
INSERT INTO yellow_card VALUES (74);
INSERT INTO event VALUES (75, 45, 33);
INSERT INTO yellow_card VALUES (75);
INSERT INTO event VALUES (76, 44, 33);
INSERT INTO yellow_card VALUES (76);
INSERT INTO event VALUES (77, 140, 33);
INSERT INTO yellow_card VALUES (77);
INSERT INTO event VALUES (78, 146, 33);
INSERT INTO yellow_card VALUES (78);
INSERT INTO event VALUES (79, 48, 33);
INSERT INTO goal VALUES (79);
INSERT INTO event VALUES (80, 49, 33);
INSERT INTO goal VALUES (80);
INSERT INTO event VALUES (81, 380, 33);
INSERT INTO yellow_card VALUES (81);
INSERT INTO event VALUES (82, 381, 33);
INSERT INTO goal VALUES (82);
INSERT INTO event VALUES (83, 380, 33);
INSERT INTO goal VALUES (83);

--Game 35 Events
INSERT INTO event VALUES(84, 85, 35);
INSERT INTO goal VALUES (84);
INSERT INTO event VALUES(85, 80, 35);
INSERT INTO yellow_card VALUES (85);
INSERT INTO event VALUES(86, 103, 35);
INSERT INTO yellow_card VALUES (86);
INSERT INTO event VALUES(87, 77, 35);
INSERT INTO yellow_card VALUES (87);
INSERT INTO event VALUES(88, 96, 35);
INSERT INTO yellow_card VALUES (88);
INSERT INTO event VALUES(89, 90, 35);
INSERT INTO yellow_card VALUES (89);
INSERT INTO event VALUES(90, 33, 35);
INSERT INTO goal VALUES (90);


--Round 5
--INSERT INTO game VALUES (37, '02/09/2022', 346, 'Estádio da Luz', 'Benfica', 'Vizela', 5);
--INSERT INTO game VALUES (38, '02/09/2022', 345, 'Estádio António Coimbra da Mota', 'Estoril Praia', 'Sporting', 5);
INSERT INTO game VALUES (39, '03/09/2022', 344, 'Estádio Municipal de Braga', 'Braga', 'Vitória', 5);
--INSERT INTO game VALUES (40, '03/09/2022', 343, 'Estádio Cidade de Barcelos', 'Gil Vicente', 'Porto', 5);
INSERT INTO game VALUES (41, '04/09/2022', 358, 'Estádio Pina Manique', 'Casa Pia', 'Arouca', 5);
--INSERT INTO game VALUES (42, '04/09/2022', 354, 'Estádio de São Miguel', 'Santa Clara', 'Marítimo', 5);
--INSERT INTO game VALUES (43, '04/09/2022', 347, 'Estádio Municipal de Portimão', 'Portimonense', 'Famalicão', 5);
--INSERT INTO game VALUES (44, '05/09/2022', 351, 'Estádio do Bessa', 'Boavista', 'Paços de Ferreira', 5);
--INSERT INTO game VALUES (45, '05/09/2022', 352, 'Estádio Municipal Eng.º Manuel Branco Teixeira', 'Chaves', 'Rio Ave', 5);

--Game 39 Events
INSERT INTO event VALUES (91, 98, 39);
INSERT INTO yellow_card VALUES (91);
INSERT INTO event VALUES (92, 382, 39);
INSERT INTO yellow_card VALUES (92);
INSERT INTO event VALUES (93, 383, 39);
INSERT INTO yellow_card VALUES (93);
INSERT INTO event VALUES (94, 44, 39);
INSERT INTO yellow_card VALUES (94);
INSERT INTO event VALUES (95, 96, 39);
INSERT INTO yellow_card VALUES (95);
INSERT INTO event VALUES (96, 40, 39);
INSERT INTO goal VALUES (96);
INSERT INTO event VALUES (97, 368, 39);
INSERT INTO goal VALUES (97);

--Game 41 Events
INSERT INTO event VALUES (98, 384, 41);
INSERT INTO yellow_card VALUES (98);
INSERT INTO event VALUES (99, 78, 41);
INSERT INTO yellow_card VALUES (99);



--Round 6
--INSERT INTO game VALUES (46, '09/09/2022', 343, 'Estádio D. Afonso Henriques', 'Vitória', 'Santa Clara', 6);
--INSERT INTO game VALUES (47, '10/09/2022', 344, 'Estádio Municipal de Famalicão', 'Famalicão', 'Benfica', 6);
INSERT INTO game VALUES (48, '10/09/2022', 351, 'Estádio José Alvalade', 'Sporting', 'Portimonense', 6);
INSERT INTO game VALUES (49, '10/09/2022', 356, 'Estádio do Dragão', 'Porto', 'Chaves', 6);
--INSERT INTO game VALUES (50, '11/09/2022', 353, 'Estádio Capital do Móvel', 'Paços de Ferreira', 'Casa Pia', 6);
--INSERT INTO game VALUES (51, '11/09/2022', 361, 'Estádio Municipal de Arouca', 'Arouca', 'Boavista', 6);
--INSERT INTO game VALUES (52, '11/09/2022', 357, 'Estádio dos Barreiros', 'Marítimo', 'Gil Vicente', 6);
--INSERT INTO game VALUES (53, '11/09/2022', 350, 'Estádio dos Arcos', 'Rio Ave', 'Braga', 6);
--INSERT INTO game VALUES (54, '12/09/2022', 348, 'Estádio do FC Vizela', 'Vizela', 'Estoril Praia', 6);

--Game 48 Events
INSERT INTO event VALUES (100, 66, 48);
INSERT INTO goal VALUES (100);
INSERT INTO event VALUES (101, 66, 48);
INSERT INTO goal VALUES (101);
INSERT INTO event VALUES (102, 69, 48);
INSERT INTO yellow_card VALUES (102);
INSERT INTO event VALUES (103, 118, 48);
INSERT INTO yellow_card VALUES (103);
INSERT INTO event VALUES (104, 385, 48);
INSERT INTO yellow_card VALUES (104);
INSERT INTO event VALUES (105, 120, 48);
INSERT INTO yellow_card VALUES (105);
INSERT INTO event VALUES (106, 67, 48);
INSERT INTO goal VALUES (106);
INSERT INTO event VALUES (107, 69, 48);
INSERT INTO goal VALUES (107);
INSERT INTO event VALUES (108, 386, 48);
INSERT INTO yellow_card VALUES (108);
INSERT INTO event VALUES (109, 387, 48);
INSERT INTO yellow_card VALUES (109);

--Game 49 Events
INSERT INTO event VALUES (110, 8, 49);
INSERT INTO goal VALUES (110);
INSERT INTO event VALUES (111, 160, 49);
INSERT INTO yellow_card VALUES (111);
INSERT INTO event VALUES (112, 6, 49);
INSERT INTO yellow_card VALUES (112);
INSERT INTO event VALUES (113, 168, 49);
INSERT INTO yellow_card VALUES (113);
INSERT INTO event VALUES (114, 9, 49);
INSERT INTO yellow_card VALUES (114);
INSERT INTO event VALUES (115, 156, 49);
INSERT INTO yellow_card VALUES (115);
INSERT INTO event VALUES (116, 388, 49);
INSERT INTO goal VALUES (116);
